<!DOCTYPE html><html lang="en">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<title>Trademarks | MIT OpenCourseWare | Free Online Course Materials</title>
<!-- Begin Automatic Metadata Insertion --><meta content="Global" name="WT.cg_n">
<meta content="Trademarks" name="WT.cg_s">
<meta content="'MIT', the 'Massachusetts Institute of Technology,'and its logos are registered and unregistered trademarks of the Massachusetts Institute of Technology." name="Description">
<meta content="MIT OpenCourseWare" name="Author">
<meta content="" name="keywords">
<meta content="Trademarks | MIT OpenCourseWare" name="Search_Display">
<!-- End Automatic Metadata Insertion --><link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/grid.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/base.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/menu.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/jquery.bubblepopup.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/global.css">
<link title="default" rel="stylesheet" type="text/css" href="../../../common/styles/courses_new.css">
<link href="http://ocw.mit.edu/xml/ocwcc.rdf" type="application/rdf+xml" rel="metadata">
<link rel="canonical" href="http://ocw.mit.edu/terms/trademarks">
<link rel="apple-touch-icon" href="../../../common/images/apple-touch-icon.png">
<script type="text/javascript" src="../../../common/scripts/jquery.js"></script><script type="text/javascript" src="../../../common/scripts/ocw-media-utils-offline.js"></script><script type="text/javascript" src="../../../common/scripts/ocw-offline.js"></script><script type="text/javascript" src="../../../common/scripts/jquery.bubblepopup.min.js"></script><script type="text/javascript" src="../../../common/scripts/bubble-popup-offline.js"></script>
</head>
<body itemscope itemtype="http://schema.org/WebPage">
        
	

        <div id="top">
			<div id="grid">
				
				
					
<div id="portletwrapper-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572" class="portletWrapper kssattr-portlethash-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572">
<div class="portletStaticText portlet-static-site-header">
<!--googleoff: index-->
<div class="grid_6 alpha" role="banner" id="banner"><a href="http://ocw.mit.edu/"><img class="logo" alt="MIT OpenCourseWare, Massachusetts Institute of Technology" src="../../../common/images/ocw_mast.png"></a></div>
<div class="grid_6 omega" role="form toolbar" id="subscribe">
<div class="module">
<table class="social"><tbody><tr>
<td class="socialbutton"><a href="http://ocw.mit.edu/subscribe/index.htm?utm_source=header"><img src="../../../common/images/trans.gif" alt="An icon depicting an envelope.">Subscribe to the OCW Newsletter</a></td>
            <td>
<a href="https://plus.google.com/104567381989352550847/posts"><img alt="Click to visit our Google+ page." src="../../../common/images/icon_gp.png"></a><a href="https://www.pinterest.com/mitocw/pins/"><img alt="Click to visit our Pinterest page." src="../../../common/images/icon_pin.png"></a><a href="http://facebook.com/mitocw"><img alt="Click to visit our Facebook page." src="../../../common/images/icon_fb.png"></a><a href="http://twitter.com/mitocw"><img alt="Click to visit our Twitter feed." src="../../../common/images/icon_tw.png"></a>
</td>
        </tr></tbody></table>
</div>
<p class="helplinks"><a href="http://ocw.mit.edu/help">Help</a>   |   <a href="../../../common/jsp/feedback.htm">Contact Us</a></p>
</div>
<div class="clear"> </div>
<!--googleon: index-->
</div>

</div>





<!--googleoff: index-->
<div id="mega" role="navigation" class="grid_8 alpha">        
	<ul id="menu">
<li id="menu_home">
            <a href="http://ocw.mit.edu/"><img src="../../../common/images/top-nav_home.png" class="home_icon" alt="Click for site home page."></a><!-- Begin Home Item -->
        </li>
<!-- End Home Item -->        
        <li>
            <a href="#" class="drop">Courses</a><!-- Begin 5 columns Item -->
            <div class="dropdown_5columns-a mega-courses">                    
                <div class="col_1a">
                    <div class="row_1a">
                        <div class="quart">
                            <h2 class="nav">Find courses by:</h2>
                            <ul class="nav-bullet find_by">
<li><a href="http://ocw.mit.edu/courses/find-by-topic/">Topic</a></li>
                                <li><a href="http://ocw.mit.edu/courses/find-by-number/">MIT Course Number</a></li>
                                <li><a href="http://ocw.mit.edu/courses/find-by-department/">Department</a></li>
                            </ul>
</div>
                        <div class="quart">
                            <h2 class="nav">Collections</h2>
                            <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Lectures</a></li>
                                <li><a href="http://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
                                <li><a href="http://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
                                <li><a href="http://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
                                <li><a href="http://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
                                <li><a href="http://ocw.mit.edu/courses/this-course-at-mit/">This Course at MIT</a></li>
                                <li><a href="http://ocw.mit.edu/resources/">Supplemental Resources</a></li>
                            </ul>
</div>
                        <div class="clear"> </div>
                    </div>
                    <div class="row_1b">
                        <h2 class="nav">Cross-Disciplinary Topic Lists</h2>
                        <div class="quart">
                        <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/energy-courses">Energy</a></li>
                            <li><a href="http://ocw.mit.edu/courses/entrepreneurship">Entrepreneurship</a></li>
                            <li><a href="http://ocw.mit.edu/courses/environment-courses">Environment</a></li>
                        </ul>
</div>    
                        <div class="quart">
                        <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/intro-programming">Introductory Programming</a></li>
                            <li><a href="http://ocw.mit.edu/courses/life-sciences">Life Sciences</a></li>
                            <li><a href="http://ocw.mit.edu/courses/transportation-courses">Transportation</a></li>
                        </ul>
</div>
                        <div class="clear"> </div>
                    </div>
                    <div class="clear"> </div>
                </div>
                <div class="col_1b">
                    <h2 class="nav">Translated Courses</h2>
                    <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/translated-courses/traditional-chinese">繁體字 / Traditional Chinese</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/spanish">Español / Spanish</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/portuguese">Português / Portuguese</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/persian">فارسی / Persian</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/turkish">Türkçe / Turkish</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/korean">(비디오)한국 / Korean</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses">More...</a></li>
                    </ul>
</div>
            </div>
        </li>
        <li>
            <a href="" class="drop">About</a>
            <div class="dropdown_1column-a">
                <div class="col_1">
                    <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/about/">About MIT OpenCourseWare</a></li>
                    </ul>
<ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/about/site-statistics/">Site Stats</a></li>
                        <li><a href="http://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>                        
                    </ul>
<ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/about/media-coverage/">Media Coverage</a></li>
                        <li><a href="http://ocw.mit.edu/about/newsletter/">Newsletter</a></li>                        
                    </ul>
</div>
            </div>  
        </li>    
        <li>
            <a href="" class="drop">Donate</a>        
            <div class="dropdown_1column-a">
                    <div class="col_1">
                        <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/donate/">Make a Donation</a></li>
                            <li><a href="http://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>
                            <li><a href="http://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>
                            <li><a href="http://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>
                            <li><a href="http://ocw.mit.edu/donate/shop-ocw">Shop OCW</a></li>
                        </ul>
<ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
                        </ul>
</div>
            </div>            
        </li>        
        <li>
            <a href="" class="drop">Featured Sites</a>        
            <div class="dropdown_1column-a">
                <div class="col_1">
                    <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/high-school/">Highlights for High School</a></li>
                        <li><a href="http://ocw.mit.edu/educator/">OCW Educator</a></li>
                    </ul>
<ul class="nav-bullet mega-div-top">
<li><a href="http://ocw.mit.edu/ans7870/featured/mitx-courses-on-edx.htm">MITx Courses on edX</a></li>
                        <li><a href="http://teachingexcellence.mit.edu/">Teaching Excellence at MIT</a></li>
						<li><a href="http://www.oeconsortium.org/">Open Education Consortium</a></li>
                    </ul>
</div>
            </div>            
        </li>
    </ul>
</div>
<div id="search" role="search" class="grid_4 omega">
    
    <form method="get" action="../../../common/search/AdvancedSearch.htm">
     	 <table class="search"><tbody><tr>
<td class="black"><input type="text" onblur="fillSearchBox()" onfocus="clearSearchBox()" maxlength="255" value="Search" name="q" class="greytext searchField" id="terms"></td> 			 
                    <td class="black"><input type="image" src="../../../common/images/button_search.png" name="btnG" class="sub_button"></td>			 
                    <td class="text2"><a href="../../../common/search/AdvancedSearch.htm">Advanced<br>Search</a></td>
                </tr></tbody></table>
</form>
</div>
<div class="clear"></div>
<!--googleon: index-->
<!-- *end header* -->  

				
				
			</div>
<!-- top grid end -->
		</div>
<!-- top end -->
			
		<div id="center_global">
            <div id="grid"> 
                <div id="left">
                    
                    <div id="breadcrumb_global">                                
                        <p>

    <a href="http://ocw.mit.edu/">Home</a>
    
        »
        
    
    
        
            <a href="../../../common/terms/index.htm">Terms</a>
            
                »
                
            
            
         
    
    
        
            
            
            Trademarks
         
    
</p>
                
                    </div>
                    
                    <div class="clear"></div>                
                        
                    <div id="global_title">            
                                    
                         <h1 class="title" itemprop="name" property="dct:title">
        <span class="" id="parent-fieldname-title">
            Trademarks
        </span>
    </h1>
                    </div>
                                
                       <div class="clear"></div>
                    <div id="global_wrapper">                                   
                        <div id="global_inner">                    
                            
                            <p>“MIT," "Massachusetts Institute of Technology," and its logos and seal are trademarks of the Massachusetts Institute of Technology. Except for purposes of attribution as required by our Creative Commons License, you may not use MIT's names or logos, or any variations thereof, without prior written consent of MIT. You may not use the MIT name in any of its forms nor MIT seals or logos for promotional purposes, or in any way that deliberately or inadvertently claims, suggests, or in MIT's sole judgment gives the appearance or impression of a relationship with or endorsement by MIT.</p> <p>Other brand names and logos appear throughout the MIT OpenCourseWare course materials and web pages and are owned by third parties. Use of these trademark(s) is without permission and does not imply endorsement by MIT. This content is excluded from our Creative Commons license.</p> <p> </p> <div style="list-style-type: none; margin-left: 20px;"><ul>
<li>
<strong>3D Studio®</strong> is a registered trademark or trademark of Autodesk, Inc., in the USA and/or other countries.</li>     <li>
<strong>7-Eleven®</strong> - see <a href="http://www.7-eleven.com/Home/tabid/72/ctl/Terms/Default.aspx">http://www.7-eleven.com/Home/tabid/72/ctl/Terms/Default.aspx</a> for more information.</li>     <li>
<strong>7-Up®</strong> - soft drink - is a registered trademark of Dr Pepper/Seven Up, Inc.</li>     <li>
<strong>Adobe®</strong> is either a registered trademark or trademark of Adobe Systems Incorporated in the United States and/or other countries.</li>     <li>
<strong>Adobe®</strong> and <strong>Photoshop®</strong> are either registered trademarks or trademarks of Adobe Systems Incorporated in the United States and/or other countries.</li>     <li>
<strong>Advanced Placement Program®</strong> is a registered trademark of the College Board.</li>     <li>
<strong>AMAZON®</strong> refers to Amazon.com; AMAZON and AMAZON.COM are trademarks or trade dress of Amazon.com, Inc. or its subsidiaries.</li>     <li>
<strong>Anacin®</strong> - pain reliever - is a registered trademark of WYETH CORPORATION.</li>     <li>
<strong>Analog Devices</strong> - No statement language identified.  See <a href="http://www.analog.com/en/content/terms_of_use/fca.html">Analog Devices Terms</a> for more information.</li>     <li>
<strong>AP®</strong> is a registered trademark of the College Board.</li>     <li>
<strong>Apache™</strong> is a trademark of The Apache Software Foundation.</li>     <li>
<strong>Apple®</strong> is a registered trademark of Apple Inc.</li>     <li>
<strong>Appletalk®</strong> is a registered trademark of Apple, Inc.</li>     <li>
<strong>Asteroids (1979)</strong> © Atari Interactive Inc. ATARI is a registered trademark of Atari Interactive Inc. a wholly owned subsidiary of Infogrames Interactive. All rights reserved.</li>     <li>
<strong>Atari</strong> and the Atari and Fuji logos are trademarks of Atari Interactive, Inc.</li>     <li>
<strong>Aural Exciter®</strong> - audio processing system - is a registered trademark of Aphex Systems.</li>     <li>
<strong>AutoCAD®</strong> is a registered trademark or trademark of Autodesk, Inc., in the USA and/or other countries.</li>     <li>
<strong>Battle for Middle Earth™</strong> - © 2005 Electronic Arts Inc. Electronic Arts, EA and the EA logo are trademarks or registered trademarks of Electronic Arts Inc. in the U.S. and/or other countries. All Rights Reserved. All "The Lord of the Rings" related content other than content from the New Line Cinema trilogy of "The Lord of the Rings" films © 2005 The Saul Zaentz Company d/b/a Tolkien Enterprises ("SZC"). All Rights Reserved. All content from "The Lord of the Rings" film trilogy © MMV New Line Productions Inc. All Rights Reserved. The Watcher logo, "The Lord of the Rings" and the names of the characters, items, events and places therein are trademarks or registered trademarks of SZC under license.</li>     <li>
<strong>Bayer®</strong> - aspirin - is a registered trademark of Bayer Aktiengesellschaft</li>     <li>
<strong>Bethesda Softworks</strong> - Bethesda Softworks® LLC. Bethesda Softworks and its logo are registered trademarks of ZeniMax Media Inc. All Rights Reserved.</li>     <li>
<strong>Bioshock™</strong> - is a trademark and/or registered trademark of Take-Two Interactive Software, Inc.</li>     <li>
<strong>Black &amp; White®</strong> - is a Lionhead® Studios brand.</li>     <li>
<strong>Bufferin®</strong> - pain reliever - is a registered trademark of Bristol-Myers Squibb Company</li>     <li>
<strong>Bungie Studios (developed), Microsoft Game Studios (published)</strong> All contents of the Bungie Web Sites are: Copyright © 2004 Microsoft Corporation and/or its suppliers, One Microsoft Way, Redmond, Washington 98052-6399 U.S.A. All rights reserved. TRADEMARKS. Microsoft, Halo and/or other Microsoft products referenced herein are either trademarks or registered trademarks of Microsoft.</li>     <li>
<strong>Burnout 3 Takedown</strong> Burnout™ 3: Takedown™. © 2004 Criterion Software Limited. Burnout and Takedown are trademarks of Criterion Software Limited. All rights reserved.</li>     <li>
<strong>Campbell's®</strong> - soup and other foods - is a registered trademark of CSC Brands, Inc.</li>     <li>
<strong>Camry®</strong> - motor vehicles - Toyota Motor Corporation (USPTO)</li>     <li>
<strong>Capcom Entertainment, Inc.</strong> CAPCOM and the CAPCOM LOGO are registered trademarks of CAPCOM CO., LTD.</li>     <li>
<strong>Chemkin® Software</strong> is a registered trademark of Reaction Design Corporation.</li>     <li>
<strong>Chips Ahoy!®</strong> - cookies - is a registered trademark of Nabisco Brands Company</li>     <li>
<strong>Civilization® III</strong> and Sid Meier's Civilization®, are U.S. registered trademarks. Atari and the Atari logo are trademarks of Atari, Inc. Firaxis Games is a registered trademark of Firaxis Games, Inc</li>     <li>
<strong>Clorox®</strong> - bleach - is a registered trademark of The Clorox Company.</li>     <li>
<strong>Coca-Cola®</strong> is a registered trademark of The Coca-Cola Company</li>     <li>
<strong>Coke®</strong> is a registered trademark of The Coca-Cola Company</li>     <li>
<strong>CorelDRAW®</strong> is a trademark or registered trademark of Corel Corporation and/or its subsidiaries in Canada, the United States and/or other countries.</li>     <li>
<strong>Crystal Ball®</strong> is a registered trademark and CB Predictor is a trademark of Decisioneering, Inc.</li>     <li>
<strong>Crystal Light®</strong> - soft drink - is a registered trademark of KRAFT FOODS HOLDINGS, INC.</li>     <li>
<strong>Cybertrust®</strong> Security software; GTE CyberTrust is a registered trademark of GTE Corporation.</li>     <li>
<strong>DataStream®</strong> is a registered trademark of Thomson and/or its affiliates, in the United States and other countries.</li>     <li>
<strong>DataStudio®</strong> is a trademark or registered trademark of PASCO scientific, in the United States and/or in other countries.</li>     <li>
<strong>Debian®</strong> is a registered trademark of Software in the Public Interest, Inc.</li>     <li>
<strong>DIP™</strong> is a trademark of the Regents of the University of California.</li>     <li>
<strong>DIRGE OF CERBERUS™</strong> - is a trademark of Square Enix Co., Ltd.</li>     <li>
<strong>Disagaea 2™</strong> - © 2006 NIPPIN ICHI SOFTWARE INC. © 2006 NIS America, Inc. All rights reserved. Disgaea is a trade mark of NIPPON ICHI SOFTWARE INC. Distributed exclusively by ATLUS U.S.A. "PlayStation" and the "PS" Family logo are registered trademarks of Sony Computer Entertainment Inc. The ratings icon is a trademark of the Entertainment Software Association</li>     <li>
<strong>Dreamweaver®</strong> is a trademark or registered trademark of Macromedia, Inc. in the United States and/or other countries.</li>     <li>
<strong>Elder Scrolls Series</strong> The Elder Scrolls®. © 1993-2005 Bethesda Softworks LLC, a ZeniMax Media company. The Elder Scrolls, Bethesda Softworks, ZeniMax and their respective logos are registered trademarks of ZeniMax Media Inc. All Rights Reserved.</li>     <li>
<strong>Electronic Arts</strong> ELECTRONIC ARTS, EA, EA SPORTS, EA SPORTS BIG, EA GAMES, EA STORE, ORIGIN, BULLFROG, MAXIS, WESTWOOD STUDIOS, POGO, CLUB POGO, POGO.COM, all associated logos and "Challenge Everything" are trademarks, registered trademarks or service marks of Electronic Arts Inc. in the U.S. and/or other countries.</li>     <li>
<strong>Entrust®</strong> Entrust is a trademark or a registered trademark of Entrust, Inc. in the United States and certain countries.</li>     <li>
<strong>Envivio™</strong> is a trademark of Envivio, Inc.</li>     <li>
<strong>Envoy®</strong> - motor vehicles - registered trademark of General Motors Corporation</li>     <li>
<strong>Eudora®</strong> - email software - is a registered trademark of QUALCOMM Incorporated</li>     <li>
<strong>Evil Genius™</strong> - is a trademark of Sierra Entertainment.</li>     <li>
<strong>Excedrin®</strong> - pain reliever - is a registered trademark of BRISTOL-MYERS SQUIBB COMPANY</li>     <li><strong>Fable™</strong></li>     <li>
<strong>Fairchild Semiconductor®</strong> - Fairchild Semiconductor® is a registered trademark owned by Fairchild.</li>     <li>
<strong>Fatal Frame™</strong> is a registered trademark of Sony Computer Entertainment Inc.</li>     <li>
<strong>F.E.A.R.™</strong> - is a trademark of Activision.</li>     <li>
<strong>FeatureCAM®</strong> is a registered trademark or trademark of Engineering Geometry Systems , Inc., in the USA and/or other countries.</li>     <li>
<strong>Final Cut Pro®</strong> is a registered trademark of Apple, Inc.</li>     <li>
<strong>Final Fantasy® and Final Fantasy III®</strong> products are either trademarks, service marks or registered trademarks of Square Enix and its suppliers and licensors, and may not be copied, imitated or used, in whole or in part, without the prior written permission of Square Enix or its suppliers or licensors.</li>     <li>
<strong>Fireworks®</strong> is a trademark or registered trademark of Macromedia, Inc. in the United States and/or other countries.</li>     <li>
<strong>Flash™</strong> is a trademark or registered trademark of Macromedia, Inc. in the United States and/or other countries.</li>     <li>
<strong>FormZ®</strong> is a registered trademark of Autodessys, Inc.</li>     <li>
<strong>FrameMaker®</strong> is either a registered trademark or trademark of Adobe Systems Incorporated in the United States and/or other countries.</li>     <li>
<strong>FrontPage®</strong> is a registered trademark or trademark of Microsoft Corporation in the U.S. and/or other countries.</li>     <li>
<strong>Gaussian®</strong> is a registered trademark of Gaussian Inc.</li>     <li>
<strong>GeoTrust®</strong> is a trademark or registered trademark of GeoTrust Inc.</li>     <li>
<strong>Godiva®</strong> - chocolates - is a registered trademark of Godiva Chocolatier, Inc.</li>     <li>
<strong>GoLive®</strong> is either a registered trademark or trademark of Adobe Systems Incorporated in the United States and/or other countries.</li>     <li>
<strong>Google™</strong> is a trademark of Google Inc.</li>     <li>
<strong>Gradius V</strong> - Gradius™ is a trademark of KONAMI CORPORATION.</li>     <li>
<strong>Grand Cherokee®</strong> - motor vehicles - is a registered trademark of DaimlerChrysler Corporation</li>     <li>
<strong>Guitar Hero III™</strong> - is a registered trademark of Activision Publishing Inc.</li>     <li>
<strong>GX, RX330®</strong> - motor vehicles - Lexus - are registered trademarks of Toyota Motor Corporation</li>     <li>
<strong>Halo® and Halo 2</strong> Microsoft, Halo and/or other Microsoft products referenced herein are either trademarks or registered trademarks of Microsoft.</li>     <li>
<strong>Hidden Valley®</strong> - salad dressing, other flavorings - is a registered trademark of the HV Food Products Company</li>     <li>
<strong>HTML®</strong> HyperText Markup Language; claimed as a trademark or generic term by MIT, ERCIM, and/or Keio on behalf of the W3C</li>     <li>
<strong>HTTP®</strong> Hypertext Transfer Protocol; claimed as a trademark or generic term by MIT, ERCIM, and/or Keio on behalf of the W3C</li>     <li>
<strong>ImagiCalc®</strong> is a trademark or registered trademark of PASCO scientific, in the United States and/or in other countries.</li>     <li>
<strong>ImagiGraph®</strong> is a trademark or registered trademark of PASCO scientific, in the United States and/or in other countries.</li>     <li>
<strong>ImagiLab®</strong> is a trademark or registered trademark of PASCO scientific, in the United States and/or in other countries.</li>     <li>
<strong>ImagiMath®</strong> is a trademark or registered trademark of PASCO scientific, in the United States and/or in other countries.</li>     <li>
<strong>ImagiProbe®</strong> is a trademark or registered trademark of PASCO scientific, in the United States and/or in other countries.</li>     <li>
<strong>ImagiSolve®</strong> is a trademark or registered trademark of PASCO scientific, in the United States and/or in other countries.</li>     <li>
<strong>ImagiWorks®</strong> is a trademark or registered trademark of PASCO scientific, in the United States and/or in other countries.</li>     <li>
<strong>iPod™</strong> is a trademark of Apple, Inc.</li>     <li>
<strong>iTunes Music Store®</strong> - online music store - registerd trademark of Apple Comptuer, Inc.</li>     <li>
<strong>iTunes®</strong> - music software - registered trademark of Apple, Inc.</li>     <li>
<strong>iWork®</strong> is a registered trademark of Apple Inc.</li>     <li>
<strong>Jak II™</strong> is a registered trademark of Sony Computer Entertainment Inc.</li>     <li>
<strong>Java™</strong> is a trademark or registered trademark of Sun Microsystems, Inc. in the United States and other countries.</li>     <li>
<strong>Java™ Applets</strong> - Java™ is a trademark or registered trademark of Sun Microsystems, Inc. in the United States and other countries.</li>     <li>
<strong>Java™ Web Start</strong> - Java™ is a trademark or registered trademark of Sun Microsystems, Inc. in the United States and other countries.</li>     <li>
<strong>JavaBeans™</strong> is a registered trademark of Sun Microsystems, Inc. in the United States and other countries.</li>     <li>
<strong>Javascript™</strong> is a trademark of Sun Microsystems, Inc. in the United States and other countries.</li>     <li>
<strong>Jeep Liberty®</strong> - motor vehicles - is a registered trademark of DaimlerChrysler Corporation.</li>     <li>
<strong>JMP®</strong> and all other SAS Institute Inc. product or service names are registered trademarks or trademarks of SAS Institute Inc. in the USA and other countries. ® indicates USA registration.</li>     <li>
<strong>John Madden Football</strong> - The mark "John Madden" and the name, likeness and other attributes of John Madden reproduced on this product are trademarks or other intellectual property of Red Bear, Inc. or John Madden, are subject to license to Electronic Arts Inc., and may not be otherwise used in whole or in part without the prior written consent of Red Bear or John Madden.</li>     <li>
<strong>JSP™</strong> is a trademark of Sun Microsystems, Inc. in the United States and other countries.</li>     <li>The <strong>Kazaa</strong> name, the Kazaa logo, and other Kazaa related properties are trademarks of Sharman Networks Limited.</li>     <li>Keynote® is a registered trademark of Apple Inc.</li>     <li>
<strong>Kingdom Hearts II™</strong> - is trademark of Square Enix.</li>     <li>
<strong>Kleenex®</strong> - tissues - Kleenex® is a registered trademark of Kimberly-Clark Corporation</li>     <li>
<strong>Klixon®</strong> is a registered trademark of Texas Instruments Inc.</li>     <li>
<strong>LEGO®</strong> is a trademark of the LEGO Group of companies.</li>     <li>
<strong>Linux®</strong> is a registered trademark of Linus Torvalds, the original author of the Linux kernel.</li>     <li>
<strong>Lotus Notes®</strong> is a registered trademark of IBM Corporation.</li>     <li>
<strong>Mac OS®</strong> - Operating System software - is a registered trademark of Apple, Inc.</li>     <li>
<strong>Mac OS® X</strong> - Operating System software - is a registered trademark of Apple, Inc.</li>     <li>
<strong>Mac®</strong> - Operating System software - is a registered trademark of Apple, Inc.</li>     <li>
<strong>MacDraw®</strong> is a registered trademark of Claris Corporation.</li>     <li>
<strong>Macintosh®</strong> is a registered trademark of Apple, Inc.</li>     <li>
<strong>Macromedia®</strong> is a trademark or registered trademark of Macromedia, Inc. in the United States and/or other countries.</li>     <li>
<strong>Maple®</strong> is a registered trademark of Waterloo Maple Inc.</li>     <li>
<strong>Mario Power Tennis®</strong> is a trademark of Nintendo.</li>     <li>
<strong>MasterCam®</strong> is a registered trademark of CNC Software Inc. or its subsidiaries in the U.S. and in other countries.</li>     <li>
<strong>MasterCard®</strong> - credit card - MasterCard is a registered trademark of MasterCard International Incorporated.</li>     <li>
<strong>Mathcad®</strong> is a registered trademark of Mathsoft Engineering &amp; Education, Inc.</li>     <li>
<strong>Mathematica®</strong> is a registered trademark of Wolfram Research, Inc.</li>     <li>
<strong>Mathsoft™</strong> is a trademark of Mathsoft Engineering &amp; Education, Inc.</li>     <li>
<strong>MATLAB®</strong> and are registered trademarks of The MathWorks, Inc. See <a href="http://www.mathworks.com/trademarks">mathworks.com/trademarks</a> for a list of additional trademarks. Other product or brand names may be trademarks or registered trademarks of their respective holders.</li>     <li>
<strong>McNuggets®</strong> - fast food - is a registered trademark of McDonald's Corporation</li>     <li>
<strong>MDX®</strong> - motor vehicles - registered trademark of Honda Motor Co., Ltd.</li>     <li>
<strong>Megasoft®</strong> is a registered trademark of Megasoft, Inc.</li>     <li>
<strong>MetaFrame®</strong> and Citrix MetaFrame are registered trademarks or trademarks of Citrix Systems, Inc. in the United States and other jurisdictions.</li>     <li>
<strong>Microsoft®</strong> is a registered trademark or trademark of Microsoft Corporation in the U.S. and/or other countries.</li>     <li>
<strong>Microsoft® Outlook®</strong> and/ or other Microsoft products referenced herein are either registered trademarks or trademarks of Microsoft Corporation in the U.S. and/or other countries.</li>     <li>
<strong>Microsoft® and PowerPoint®</strong> are either registered trademarks or trademarks of Microsoft Corporation in the United States and/or other countries.</li>     <li>
<strong>Microsoft® Project</strong> - Microsoft is a registered trademark of Microsoft Corporation.</li>     <li>
<strong>Microsoft®</strong> and <strong>Visio®</strong> are either registered trademarks or trademarks of Microsoft Corporation in the United States and/or other countries.</li>     <li>
<strong>Microstation®</strong> is a registered trademark of Bentley Software, Inc.</li>     <li>
<strong>MiniTab®</strong> is a registered trademark of MiniTab Inc.</li>     <li>
<strong>MobyGames™</strong> is a registered trademark of MobyGames.</li>     <li>
<strong>Molecular Visions™</strong> is a trademark of Darling Models Corporation.</li>     <li>
<strong>MultiMeasure Sensors®</strong> is a trademark or registered trademark of PASCO scientific, in the United States and/or in other countries.</li>     <li>
<strong>Murano®</strong> - motor vehicles - is a registered trademark of Nissan Motor Co., LTD</li>     <li>
<strong>Musicmatch®</strong> - music sharing software - is a registered trademark of Musicmatch, Inc.</li>     <li>
<strong>MySims™</strong> - © 2007 Electronic Arts Inc. MySims is a trademark or registered trademark of Electronic Arts Inc. in the U.S. and/or other countries. All Rights Reserved.</li>     <li>
<strong>MySQL®</strong> is a registered trademark of MySQL AB in the United States, the European Union and other countries.</li>     <li>
<strong>Napster®</strong>, Napster To Go, and the Napster logos are trademarks or registered trademarks of Napster, LLC.</li>     <li>
<strong>National Semiconductor® </strong>- a registered trademark of National Semiconductor Corporation.</li>     <li>
<strong>Netscape®</strong> is a trademark of Netscape Communications Corporation in the United States and/or other countries.</li>     <li>
<strong>Netscape® and Communicator®</strong> are registered trademarks of Netscape Communications Corporation.</li>     <li>
<strong>New Balance®</strong> New Balance, the New Balance logo, the flying NB logo, N (design), and other New Balance trademarks and logos are each trademarks or registered trademarks of New Balance, and the trade dress of New Balance's products is owned by New Balance.</li>     <li>
<strong>Nintendo™</strong> is a registered trademark.</li>     <li>
<strong>Novell® IPX®</strong> - Novell is a registered trademark and IPX is a trademark of Novell, Inc.</li>     <li>
<strong>NT®</strong> - see entry for Windows NT.</li>     <li>
<strong>Oblivion</strong> - The Elder Scrolls IV: Oblivion™, © 2006 Bethesda Softworks LLC, a ZeniMax Media company. The Elder Scrolls, Oblivion, Bethesda Game Studios, Bethesda Softworks, ZeniMax and related logos are registered trademarks or trademarks of ZeniMax Media Inc. in the U.S. and/or other countries. All Rights Reserved.</li>     <li>
<strong>OMAX®</strong> is a trademark or registered trademark of OMAX Corporation and/or its subsidiaries in the United States and/or other countries.</li>     <li>
<strong>OS/2®</strong> is a registered trademark of IBM Corporation.</li>     <li>
<strong>Overlord™</strong> - is a trade mark of Codemasters.</li>     <li>
<strong>Pac Man™ (1980)</strong> is a trademark of Namco Bandai Games America, Inc.</li>     <li>
<strong>Pantene®</strong> - shampoo - is a registered trademark of The Proctor &amp; Gamble Co.</li>     <li>
<strong>PASCO scientific®</strong> is a trademark or registered trademark of PASCO scientific, in the United States and/or in other countries.</li>     <li>
<strong>PASCO®</strong> is a trademark or registered trademark of PASCO scientific, in the United States and/or in other countries.</li>     <li>
<strong>PASPORT®</strong> is a trademark or registered trademark of PASCO scientific, in the United States and/or in other countries.</li>     <li>
<strong>Pentium®</strong> is a trademark or registered trademark of Intel Corporation or its subsidiaries in the United States and other countries.</li>     <li>
<strong>PGP®</strong>, Pretty Good Privacy® and the PGP logo are trademarks or registered trademarks of PGP Corporation in the United States and other countries.</li>     <li>
<strong>PKZIP®</strong> is a registered trademark of PKWARE, Inc.</li>     <li>
<strong>PlayStation®</strong> - video game system - is a registered trademark of Sony Computer Entertainment Inc.</li>     <li>
<strong>Poser®</strong> is a registered trademark of Curious Labs, Inc. and EGISYS AG.</li>     <li>
<strong>Postscript®</strong> is either a registered trademark or trademark of Adobe Systems Incorporated in the United States and/or other countries.</li>     <li>
<strong>PowerMac® Hardware</strong> Power Mac (and Power Macintosh) are registered trademarks of Apple, Inc.</li>     <li>
<strong>Powersim®</strong> is a registered trademark of Powersim Corporation</li>     <li>
<strong>Prego®</strong> - pasta sauce - is a registered trademark of CSC Brands, Inc.</li>     <li>
<strong>Premium Solver®</strong> is a registered trademark of Frontline Systems, Inc., in the USA and/or other countries.</li>     <li>
<strong>President's Choice®</strong> - food and non-food consumer products - is a registered trademark of Loblaw Companies Limited</li>     <li>
<strong>Primavera Project Planner®</strong> is a registered trademark of PRIMAVERA SYSTEMS, INC.</li>     <li>
<strong>Primavera® Expedition</strong> Primavera® is a registered trademark of PRIMAVERA SYSTEMS, INC. Expedition is not trademarked.</li>     <li>
<strong>Primavera® Montecarlo</strong> Primavera® is a registered trademark of PRIMAVERA SYSTEMS, INC. Expedition is not trademarked.</li>     <li>
<strong>Pro Tools®</strong> - software - is a registered trademark of Avid Technology, Inc.</li>     <li>
<strong>PTC®</strong>, <strong>Pro/E®</strong>, and <strong>Pro/Engineer®</strong> are trademarks or registered trademarks of Parametric Technology Corporation or its subsidiaries in the U.S. and in other countries.</li>     <li>
<strong>ProChain®</strong> is a registered trademark of ProChain Solutions, Inc.</li>     <li><strong>Psychonauts™</strong></li>     <li>
<strong>PureDigital Probeware®</strong> is a trademark or registered trademark of PASCO scientific, in the United States and/or in other countries.</li>     <li>
<strong>Puritan Bennett®</strong> - medical devices - is a company name, so does not need to be listed</li>     <li>
<strong>Purple Moon™</strong> is a trademark of Mattell, Inc.</li>     <li>
<strong>Qiagen® HotStarTaq®</strong> is either a registered trademark or trademark of Qiagen Corporation in the U.S. and/or other countries.</li>     <li>
<strong>QuattroPro®</strong> is a registered trademark of Corel Corporation.</li>     <li><strong>Quicken®</strong></li>     <li>
<strong>QuickTime®</strong> is a trademark of Apple, Inc., registered in the U.S. and other countries.</li>     <li>
<strong>RealOne™</strong> is a trademark or a registered trademark of RealNetworks, Inc.</li>     <li>
<strong>Resident Evil® and Resident Evil® 4</strong> is a registered trademark of CAPCOM CO., LTD.</li>     <li>
<strong>Rhino®</strong> is a registered trademark of Robert McNeel &amp; Associates, Inc.</li>     <li>
<strong>Rhinoceros®</strong> is a registered trademark of Robert McNeel &amp; Assoc., in the USA and/ or other countries.</li>     <li>
<strong>Rise of Nations®</strong> and/ or other Microsoft products referenced herein are either registered trademarks or trademarks of Microsoft Corporation in the U.S. and/or other countries.</li>     <li>
<strong>Rockstar Games</strong> is a trademark of Take-Two Interactive Software, Inc.</li>     <li>
<strong>Rollercoaster Tycoon® 3</strong> - ATI and RADEON are trademarks and/or registered trademarks of ATI Technologies Inc.</li>     <li>
<strong>RSA®</strong> is either a registered trademark or trademarks of RSA Security Inc. in the United States and/or other countries.</li>     <li>
<strong>Sabre®</strong> is a trademark of an affiliate of Sabre Holdings Corporation.</li>     <li>
<strong>SAINT®</strong> and SAINT™ are either trademarks or registered trademarks of SAINT Corporation.</li>     <li>
<strong>Santa's Home Page®</strong> - No statement language identified.  See the <a href="http://about.aol.com/aolnetwork/trademarks">AOL Trademark List</a> for more information.</li>     <li>
<strong>Saran™ Wrap</strong> - Saran™ is a trademark or registered trademark of S. C. Johnson &amp; Son, Inc. All Rights Reserved.</li>     <li>
<strong>SAS®</strong> and all other SAS Institute Inc. product or service names are registered trademarks or trademarks of SAS Institute Inc. in the USA and other countries. ® indicates USA registration.</li>     <li>
<strong>ScienceWorkshop®</strong> is a trademark or registered trademark of PASCO scientific, in the United States and/or in other countries.</li>     <li>
<strong>Sega</strong> is either a registered trademark or trademark of Sega Corporation.</li>     <li>
<strong>Sequoia®</strong> - motor vehicles - is a registered trademark of Toyota Motor Corporation</li>     <li>
<strong>Shockwave®</strong> is a trademark or registered trademark of Macromedia, Inc. in the United States and/or other countries.</li>     <li>
<strong>SimCity™</strong> is a trademark, registered trademark or service mark of Electronic Arts Inc. in the U.S. and/or other countries.</li>     <li>
<strong>The Sims™ 2</strong> - copyright 2004 Electronic Arts Inc. The Simsis a trademark or registered trademark of Electronic Arts Inc. in the U.S. and/or other countries. All rights reserved.</li>     <li>
<strong>SIMUL8®</strong> is a registered trademark of SIMUL8 Corporation.</li>     <li>
<strong>Simulink®</strong> is a registered trademark of The MathWorks, Inc. See <a href="http://www.mathworks.com/trademarks">http://www.mathworks.com/trademarks</a> for a list of additional trademarks. Other product or brand names may be trademarks or registered trademarks of their respective holders.</li>     <li>
<strong>Sly Cooper™</strong> - is a trademark of Sony Computer Entertainment America Inc. Created and developed by Sucker Punch Productions LLC. ©2005 Sony Computer Entertainment America Inc.</li>     <li>
<strong>SoftBatch®</strong> - cookies - is a registered trademark of Kellogg North America Company</li>     <li>
<strong>SolidWorks®</strong> is a registered trademark of SolidWorks Corporation.</li>     <li>
<strong>Space Invaders™ (1978)</strong> is a trademark of the Taito Corporation.</li>     <li>
<strong>Splash®</strong> is a trademark or registered trademark of PASCO scientific, in the United States and/or in other countries.</li>     <li>
<strong>Splish®</strong> is a trademark or registered trademark of PASCO scientific, in the United States and/or in other countries.</li>     <li>
<strong>S-PLUS®</strong> is a registered trademark of Insightful Corporation.</li>     <li>
<strong>SPSS®</strong> is a registered trademark of SPSS Inc.</li>     <li>
<strong>Square Enix or Square, Co. Ltd.</strong> SQUARE, SQUARESOFT, SQUARE SOFT, SQUARE ENIX USA, SQUARE ENIX, ENIX, and/or other Square Enix products are either trademarks, service marks or registered trademarks of Square Enix and its suppliers and licensors, and may not be copied, imitated or used, in whole or in part, without the prior written permission of Square Enix or its suppliers or licensors.</li>     <li>
<strong>SRX®</strong> - motor vehicles - registered trademark of General Motors Corporation</li>     <li>
<strong>STAR WARS©: KNIGHTS OF THE OLD REPUBLIC™</strong> - © 2001 LucasArts Entertainment Company LLC. © 2001 Lucasfilm Ltd. &amp; TM or ® as indicated. All rights reserved. Used Under Authorization</li>     <li>
<strong>STATA®</strong> and the STATA® logo are registered trademarks of StataCorp LP.</li>     <li>
<strong>Stew Leonard's®</strong> - retail store - is a regstered trademark of Marianne Leonard and the Marianne Leonard Trust of 1993.</li>     <li>
<strong>Stratasys®</strong> is a registered trademark or trademark of Stratasys, Inc., in the USA and/or other countries.</li>     <li>
<strong>StuffIt®</strong> is a trademark of Aladdin Systems, Inc.</li>     <li>
<strong>Suave®</strong> - shampoo - is a registered trademark of Helene Curtis, Inc.</li>     <li>
<strong>Syphon Filter™</strong> - is a registered trademark of Sony Computer Entertainment Inc.</li>     <li>
<strong>Tahoe®</strong> - motor vehicles - registered trademark of General Motors Corporation</li>     <li>
<strong>TALES OF SYMPHONIA™</strong> - ©KOSUKE FUJISHIMA and ©2003 NAMCO LTD., ALL RIGHTS RESERVED.</li>     <li>
<strong>Technic Beat™</strong> is a trademark of Arika Co. Ltd.</li>     <li>
<strong>THE MATRIX ONLINE</strong>, characters, names and all related indicia are trademarks of and © Warner Bros. Entertainment Inc</li>     <li>
<strong>The Sims™ 2</strong> - © 2004 Electronic Arts Inc. The Simsis a trademark or registered trademark of Electronic Arts Inc. in the U.S. and/or other countries. All rights reserved.</li>     <li>
<strong>ThinkPad®</strong> is a registered trademark of IBM Corporation.</li>     <li>
<strong>Tomcat™</strong> is a trademark of The Apache Software Foundation.</li>     <li>
<strong>Tylenol®</strong> - pain reliever - is a registered trademark of McNeil-PPC, Inc.</li>     <li>
<strong>Unigraphics®</strong> is a registered trademark or trademark of Electronic Data Systems Corporation or its subsidiaries., in the USA and/or other countries.</li>     <li>
<strong>UNIX®</strong> is a registered trademark of The Open Group.</li>     <li>
<strong>UPS®</strong> - See <a href="http://www.ups.com/content/us/en/trademark.html?WT.svl=Footer">http://www.ups.com/content/us/en/trademark.html?WT.svl=Footer</a> for more information.</li>     <li>
<strong>Vensim®</strong> is a registered trademark or trademark of Ventana Systems, Inc., in the USA and/or other countries.</li>     <li>
<strong>Verisign®</strong> is a registered trademark of VeriSign in the United States and/or other countries.</li>     <li>
<strong>VIAGRA</strong> The blue diamond tablet shape is a registered trademark of Pfizer Inc.</li>     <li>
<strong>Vignette StoryServer®</strong> is a trademark or registered trademark of Vignette corporation in the united States and foreign countries.</li>     <li>
<strong>Visa®</strong> - credit card - and VISA® are registered Trademarks of Visa in the United States and other countries</li>     <li>
<strong>Visio®</strong> is either a registered trademark or trademark of Microsoft Corporation in the United States and/or other countries.</li>     <li>
<strong>Visual Basic®</strong> - software development system - is a registered trademark of Microsoft Corporation.</li>     <li>
<strong>VisualRoute®</strong> is a trademark of Visualware, Inc.</li>     <li>
<strong>Warner Brothers Interactive Entertainment</strong> ™ &amp; © Warner Bros. Entertainment Inc.</li>     <li>
<strong>WAVEPORT®</strong> is a trademark or registered trademark of PASCO scientific, in the United States and/or in other countries.</li>     <li>
<strong>WebElements™</strong> is a trademark of Mark Winter of the University of Sheffied and WebElements Ltd, UK.</li>     <li>
<strong>Wii Sports™</strong> - is a registered trademark of Nintendo®</li>     <li>
<strong>Windows®</strong> and/or other Microsoft products referenced herein are either registered trademarks or trademarks of Microsoft Corporation in the U.S. and/or other countries.</li>     <li>
<strong>Windows Media®</strong> is a registered trademark or trademark of Microsoft Corporation in the U.S. and/or other countries.</li>     <li>
<strong>Windows NT®</strong> is a registered trademark of Microsoft Corporation.</li>     <li>
<strong>Windows® XP</strong> - Windows® is a registered trademark of Microsoft Corporation.</li>     <li>
<strong>Winzip®</strong> is a registered trademark of WinZip Computing, Inc.</li>     <li>
<strong>Wizard®</strong> MaxiPrep Kit is either a registered trademark or trademark of Promega Corporation in the U.S. and/or other countries.</li>     <li>
<strong>World of Warcraft™</strong> - is a registered trademark of Blizzard Entertainment, Inc. in the United States and/or other countries.</li>     <li>
<strong>Wrath Unleashed™</strong> - LucasArts</li>     <li>
<strong>Xess™</strong> is a trademark of Xess Corporation.</li>     <li>
<strong>XML®</strong> - Extensible Markup Language; Language by W3C - claimed as a trademark or generic term by MIT, ERCIM, and/or Keio on behalf of the W3C.</li>     <li>
<strong>Xplorer®</strong> is a trademark or registered trademark of PASCO scientific, in the United States and/or in other countries.</li>     <li>
<strong>Xplorer GLX®</strong> is a trademark or registered trademark of PASCO scientific, in the United States and/or in other countries.</li>     <li>
<strong>YAHOO®</strong> - refers to Yahoo.com. YAHOO! is a registered trademark of of Yahoo! Inc.</li>     <li>
<strong>Yoplait®</strong> - consumer food company - registered trademark of Yoplait Marques Internationales Corporation.</li>     <li>
<strong>Yukon XL®</strong> - motor vehicles - registered trademark of General Motors Corporation.</li>     <li>
<strong>Zagat®</strong> and Zagat.com® are registered trademarks of ZAGAT SURVEY, LLC.</li>     <li>
<strong>Zoombinis™</strong> - Riverdeep, the Riverdeep logo, and the Learning Company are registered trademarks, and Zoombinis is a trademark of Riverdeep Interactive Learning Limited.</li> </ul></div> <p> </p> 
                                                 
                        </div>
                        
                   
                             
                    </div>
                </div>                
                    
                    <div id="right_global">            
                    <div>
    
<div id="portletwrapper-6f63772e7269676874746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a646f6e617465" class="portletWrapper kssattr-portlethash-6f63772e7269676874746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a646f6e617465">
<div class="portletStaticText portlet-static-donate"><p class="zero"><a href="http://ocw.mit.edu/donate"><img src="../../../common/images/button_donate-now.png" alt="Donate Now." class="donate"></a></p></div>

</div>




</div>

                    <div>
    
<div id="portletwrapper-6f63772e72696768746d6964646c65706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e652f7465726d730a7465726d732d6e6176" class="portletWrapper kssattr-portlethash-6f63772e72696768746d6964646c65706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e652f7465726d730a7465726d732d6e6176">
<div class="portletStaticText portlet-static-terms-nav">
<script>
// a short bit of jQuery to highlight the current section in the right nav
// by Peter Pinch, testing against jQuery 1.7.2
$(document).ready(function() {
	var path = location.pathname.substring(1);
	if (path) {
     		$('#global_side_nav a[href$="' + path + '"]').parent().attr('class', 'selected');
	} 
});
</script><div class="white_side" id="global_side_nav">
<ul>
<li><a href="../../../common/terms/index.htm">Privacy and Terms of Use</a></li>
    <li><a href="../../../common/terms/trademarks/index.htm">Trademarks</a></li>
    <li><a href="http://ocw.mit.edu/terms/using-ocw-materials/">Using OCW Materials</a></li>
    <li><a href="http://ocw.mit.edu/terms/intellectual-property/">Intellectual Property</a></li>
    <li><a href="http://ocw.mit.edu/terms/fair-use">Fair Use</a></li>
</ul>
</div>
</div>

</div>




</div>

<!-- RSI google ad space-->


<div id="google_ads">    
    <script type="text/javascript" src="http://partner.googleadservices.com/gampad/google_service.js"></script><script type="text/javascript">GS_googleAddAdSenseService("ca-pub-6588555046597237");GS_googleEnableAllServices();</script><script type="text/javascript">GA_googleAddSlot("ca-pub-6588555046597237", "TERMS_SLOT_A");GA_googleAddSlot("ca-pub-6588555046597237", "TERMS_SLOT_B");GA_googleAddSlot("ca-pub-6588555046597237", "TERMS_SLOT_C");</script><script type="text/javascript">GA_googleFetchAds();</script><script language="javascript" type="text/javascript">
GA_googleAddAttr("TYPE","HOUSE");
GA_googleAddAttr("DEPARTMENT","WEB");
GA_googleAddAttr("PG_SECTION","TERMS");
GA_googleAddAttr("PG_AREA","TRADEMARKS");
GA_googleAddAttr("PG_TLP","");
</script><script type="text/javascript">GA_googleFillSlot("TERMS_SLOT_A");</script><script type="text/javascript">GA_googleFillSlot("TERMS_SLOT_B");</script><script type="text/javascript">GA_googleFillSlot("TERMS_SLOT_C");</script>
</div>

<!-- End RSI ads--> 

<div>
    



</div>
    
                    </div>
                            
                    <div class="clear"></div>
            </div>            
                   
        </div>
		
		<div id="bottom">
			<div id="grid">
				
<div id="portletwrapper-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572" class="portletWrapper kssattr-portlethash-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572">
<div class="portletStaticText portlet-static-site-footer">
<!--googleoff: index--> <div id="bottom"><div id="grid">
<!-- *begin footer* --> <div role="navigation sitemap" id="footer">
<div class="grid_2 alpha" id="foot-c1">
<h4 class="footer">Courses</h4> <ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/courses/find-by-topic/">Find by Topic</a></li>     <li><a href="http://ocw.mit.edu/courses/find-by-number/">Find by Course Number</a></li>     <li><a href="http://ocw.mit.edu/courses/find-by-department/">Find by Department</a></li>     <li><a href="http://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Courses</a></li>     <li><a href="http://ocw.mit.edu/courses/subtitled/">Courses with Subtitles</a></li>     <li><a href="http://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>     <li><a href="http://ocw.mit.edu/courses/new-courses/">New Courses</a></li>     <li><a href="http://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>     <li><a href="http://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>     <li><a href="http://ocw.mit.edu/courses/this-course-at-mit/">This Course at MIT</a></li>     <li><a href="http://ocw.mit.edu/resources/">Supplemental Resources</a></li>     <li><a href="http://ocw.mit.edu/courses/translated-courses/">Translated Courses</a></li> </ul>
</div> <div class="grid_2" id="foot-c2">
<h4 class="footer">About</h4> <ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/about/">About OpenCourseWare</a></li>     <li><a href="http://ocw.mit.edu/about/site-statistics/">Site Stats</a></li>     <li><a href="http://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>     <li><a href="http://ocw.mit.edu/about/media-coverage/">Media Coverage</a></li>     <li><a href="http://ocw.mit.edu/about/newsletter/">Newsletter</a></li>     <li><a href="http://ocw.mit.edu/about/media-coverage/press-releases/">Press Releases</a></li> </ul>
</div> <div class="grid_2" id="foot-c3">
<h4 class="footer">Donate</h4> <ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/donate">Make a Donation</a></li>     <li><a href="http://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>     <li><a href="http://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>     <li><a href="http://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>     <li><a href="http://ocw.mit.edu/donate/shop-ocw/">Shop OCW</a></li>     <li><a href="http://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li> </ul>
</div> <div class="grid_2" id="foot-c4">
<h4 class="footer">Featured Sites</h4> <ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/high-school/">Highlights for High School</a></li>     <li><a href="http://ocw.mit.edu/educator/">OCW Educator</a></li>     <li><a href="http://ocw.mit.edu/ans7870/featured/mitx-courses-on-edx.htm">MITx Courses on edX</a></li>     <li><a href="http://teachingexcellence.mit.edu/">Teaching Excellence at MIT</a></li>     <li><a href="http://www.oeconsortium.org/">Open Education Consortium</a></li> </ul>
<h4 style="margin-top: 14px;" class="footer">Tools</h4> <ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/help/">Help &amp; FAQs</a></li>     <li><a href="../../../common/jsp/feedback.htm">Contact Us</a></li>     <li><a href="../../../common/search/AdvancedSearch.htm">Advanced Search</a></li>     <li><a href="http://ocw.mit.edu/help/site-map/">Site Map</a></li>     <li><a href="../../../common/terms/index.htm">Privacy &amp; Terms of Use</a></li>     <li><a href="http://ocw.mit.edu/help/rss/">RSS Feeds</a></li> </ul>
</div> <div class="grid_4 omega" id="foot-c5">
<h4 class="footer">Our Corporate Supporters</h4> <!-- HOME_CORP_LOGO_1 --> <div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-0"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-0'); });
</script></div> <!-- HOME_CORP_LOGO_2 --> <div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-1"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-1'); });
</script></div> <!-- HOME_CORP_LOGO_3 --> <div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-2"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-2'); });
</script></div> <!-- HOME_CORP_LOGO_4 --> <div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-3"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-3'); });
</script></div> <!-- HOME_CORP_LOGO_5 --> <div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-4"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-4'); });
</script></div> <!-- HOME_CORP_LOGO_6 --> <div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-5"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-5'); });
</script></div>
</div> <div itemtype="http://schema.org/CollegeOrUniversity" itemscope="" itemprop="publisher" class="grid_12 alpha omega">
<h4 style="border-top: thin solid #d5c9ba; padding-top: 10px; margin-bottom: 10px;" class="footer">About <span itemprop="name">MIT OpenCourseWare</span>
</h4> <p itemprop="description" style="color: #999; font-size: 1em; line-height: 1.5em; margin-top: 10px;">MIT OpenCourseWare makes the materials used in the teaching of almost all of MIT's subjects available on the Web, free of charge. With more than 2,200 courses available, OCW is delivering on the promise of open sharing of knowledge. <a href="http://ocw.mit.edu/about/">Learn more »</a></p>
</div> <div style="border-top: none;" class="grid_12 alpha omega" id="foot-copy">
<a href="http://web.mit.edu"><img style="width: 195; height: 44;" alt="Massachusetts Institute of Technology logo and name." src="../../../common/images/logo_mit.png"></a><a href="http://odl.mit.edu"><img style="width: 289; height: 54; vertical-align: top;" alt="MIT Office of Digital Learning logo and name." src="http://ocw.mit.edu/images/logo_odl.png"></a><a href="http://www.oeconsortium.org/"><img style="width: 219px; height: 59px; vertical-align: top;" alt="Open Education Consortium logo." src="http://ocw.mit.edu/images/logo_oec.png"></a><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" itemprop="useRightsUrl" rel="license"><img style="width: 126px; height: 44px; margin-right: 0; margin-left: 13px;" alt="Creative Commons logo with terms BY-NC-SA." src="../../../common/images/cc_by-nc-sa.png"></a> <p class="copyright">© 2001–2015<br> Massachusetts Institute of Technology</p> <p style="font-size: 0.9em; margin-bottom: 15px;">Your use of the MIT OpenCourseWare site and materials is subject to our <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons License</a> and other <a rel="cc:morePermissions" href="../../../common/terms/index.htm">terms of use</a>.</p>
</div>
</div>
</div></div> <!--googleon: index-->
</div>

</div>





                
			</div> <!-- bottom grid end -->
		</div>
<!-- bottom end -->
		
		
   </body>
</html>
